{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SIIP_ATLACOMULCO": "Server=tcp:189.240.246.19;Database=SIIP_ATLACOMULCO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_CUATITLAN_MEXICO": "Server=tcp:189.240.246.19;Database=SIIP_CUATITLAN_MEXICO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_IXTLAHUACA": "Server=tcp:189.240.246.19;Database=SIIP_IXTLAHUACA;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_NEZAHUALCOYOTL": "Server=tcp:189.240.246.19;Database=SIIP_NEZAHUALCOYOTL;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_NICOLAS_ROMERO": "Server=tcp:189.240.246.19;Database=SIIP_NICOLAS_ROMERO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_OTZOLOTEPEC": "Server=tcp:189.240.246.19;Database=SIIP_OTZOLOTEPEC;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_SANMATEOATENCO": "Server=tcp:189.240.246.19;Database=SIIP_SANMATEOATENCO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_TECAMAC": "Server=tcp:189.240.246.19;Database=SIIP_TECAMAC;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_TEMOAYA": "Server=tcp:189.240.246.19;Database=SIIP_TEMOAYA;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_TENANCINGO": "Server=tcp:189.240.246.19;Database=SIIP_TENANCINGO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_TEPOTZOTLAN": "Server=tcp:189.240.246.19;Database=SIIP_TEPOTZOTLAN;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_TEXCOCO": "Server=tcp:189.240.246.19;Database=SIIP_TEXCOCO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_TIANGUISTENCO": "Server=tcp:189.240.246.19;Database=SIIP_TIANGUISTENCO;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_QSISTEMAS": "Server=tcp:189.240.246.19;Database=SIIP_QSISTEMAS;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi",
    "SIIP_ZINACANTEPEC": "Server=tcp:189.240.246.19;Database=SIIP_ZINACANTEPEC;MultipleActiveResultSets=true; User ID=SIIP; Password=Sii.9900qSi"
  },
  "UrlReplication": {
    "Beta": "",
    "Prod": "https://qs-application.mx/WS/MobileProduction/Qsistemas/PAPMobile.asmx/InfringementReception"

  }
}
